[gd_scene load_steps=2 format=3 uid="uid://dw5n4pc8xsdim"]

[ext_resource type="PackedScene" uid="uid://c75y1hoaso4h6" path="res://scenes/Player.tscn" id="11_u1w76"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("11_u1w76")]
position = Vector2(3, -3)

[node name="LevelRoot" type="Node2D" parent="."]
