[gd_scene load_steps=22 format=3 uid="uid://bsemuf6r2t8g8"]

[ext_resource type="Script" path="res://scripts/pickups/PickupKiwi.cs" id="1_5l7ph"]
[ext_resource type="Texture2D" uid="uid://ghxtcesnpivw" path="res://Pixel Adventure 1/Free/Items/Fruits/Kiwi.png" id="1_ulyw5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vpp8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbxdr"]
atlas = ExtResource("1_ulyw5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0b6e"]
atlas = ExtResource("1_ulyw5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0xw"]
atlas = ExtResource("1_ulyw5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5fce"]
atlas = ExtResource("1_ulyw5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag4t6"]
atlas = ExtResource("1_ulyw5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc5yf"]
atlas = ExtResource("1_ulyw5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d12o0"]
atlas = ExtResource("1_ulyw5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjs8a"]
atlas = ExtResource("1_ulyw5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmqe"]
atlas = ExtResource("1_ulyw5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi1ho"]
atlas = ExtResource("1_ulyw5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jurgg"]
atlas = ExtResource("1_ulyw5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w2it"]
atlas = ExtResource("1_ulyw5")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs7a3"]
atlas = ExtResource("1_ulyw5")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sffd1"]
atlas = ExtResource("1_ulyw5")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhl25"]
atlas = ExtResource("1_ulyw5")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oqr2"]
atlas = ExtResource("1_ulyw5")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbn6h"]
atlas = ExtResource("1_ulyw5")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ahjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbxdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0b6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5fce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag4t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc5yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d12o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjs8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi1ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jurgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w2it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs7a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sffd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhl25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oqr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbn6h")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Pickup_kiwi" type="Area2D"]
script = ExtResource("1_5l7ph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0vpp8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ahjq")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
