[gd_scene load_steps=14 format=3 uid="uid://co2dqpie0glxk"]

[ext_resource type="Script" path="res://scripts/Slime.cs" id="1_a802e"]
[ext_resource type="Texture2D" uid="uid://b5drx1ah8yglp" path="res://art/slimeidleanimation.png" id="1_k0yht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7mxt"]
atlas = ExtResource("1_k0yht")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7u5h"]
atlas = ExtResource("1_k0yht")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0t2e"]
atlas = ExtResource("1_k0yht")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1y3u"]
atlas = ExtResource("1_k0yht")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7q2c"]
atlas = ExtResource("1_k0yht")
region = Rect2(80, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mbyk"]
atlas = ExtResource("1_k0yht")
region = Rect2(100, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv7kv"]
atlas = ExtResource("1_k0yht")
region = Rect2(120, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lgeb"]
atlas = ExtResource("1_k0yht")
region = Rect2(140, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmvw4"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7mxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7u5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1y3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7q2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mbyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv7kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lgeb")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gb14e"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gqfsu"]
radius = 6.0

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_a802e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xmvw4")
animation = &"move"
autoplay = "move"
frame_progress = 0.031746

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
shape = SubResource("CircleShape2D_gb14e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 4)
shape = SubResource("CircleShape2D_gqfsu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
